version: "3"
services:
  trading-bot:
    build:
      context: .
      args:
        - PYPI_URL=${PYPI_URL}
    image: tenjnd/turtle-trader:latest
    env_file:
      - .env
    network_mode: "host"
    entrypoint: ["python"]
    command: ["src/main.py"]
